This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 130010058.aux
The style file: plain.bst
Database file #1: 130010058.bib
I was expecting a `,' or a `}'---line 5 of file 130010058.bib
 : 
 : journal = "http://www.ee.nthu.edu.tw/~sdyang/Courses/Circuits/Ch08_Std.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in matplotlib
Warning--empty author in matplotlib
Warning--empty year in matplotlib
Warning--empty journal in RLC
Warning--empty year in RLC
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4175 characters,
and the built_in function-call counts, 525 in all, are:
= -- 49
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 33
:= -- 79
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 48
format.name$ -- 2
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 5
while$ -- 4
width$ -- 3
write$ -- 18
(There was 1 error message)
